include "useless.dev"

application.secret = ${?USELESS_BOOKS_APPLICATION_SECRET}
application.router = books.Routes

db.books {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/useless_books_dev"
  user = "useless"
  password = ""
  logStatements=true
}

books {
  accessTokenGuid = 00000000-0000-0000-0000-000000000000
  accessTokenGuid = ${?USELESS_BOOKS_ACCESS_TOKEN_GUID}
}
