include "books.dev"

db.books.url=${USELESS_BOOKS_DATABASE_URL}
db.books.user=${USELESS_BOOKS_DATABASE_USER}
db.books.password=${USELESS_BOOKS_DATABASE_PASSWORD}
applyEvolutions.default=true

useless.baseUrl = "http://core.useless.io"
