application.secret=${USELESS_BOOKS_APPLICATION_SECRET}
application.router=books.Routes

db.books.driver="org.postgresql.Driver"
db.books.url="jdbc:postgresql://localhost:5432/useless_books_dev"
db.books.user="useless"
db.books.password=""
db.books.logStatements=true

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.com.jolbox=DEBUG
logger.useless=DEBUG

useless.client.accessTokenGuid = ${USELESS_BOOKS_ACCESS_TOKEN_GUID}
