include "books.dev"

db.books.url="jdbc:postgresql://localhost:5432/useless_books_test"
applyEvolutions.default=true

logger.application=ERROR
logger.useless=ERROR
logger.com.jolbox=ERROR

useless.baseUrl = "http://localhost:9000"
