application.secret=${USELESS_ACCOUNT_APPLICATION_SECRET}

account.mongo.uri="mongodb://localhost/useless_account_dev"

useless.account.guid="a198fb60-f97c-4837-a47b-d12eaae0d0f7"
useless.client.accessTokenGuid=${USELESS_ACCOUNT_ACCESS_TOKEN_GUID}
useless.auth.baseUrl="http://localhost:8998"
