application.secret=${USELESS_APPLICATION_SECRET}
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.useless=DEBUG

mongo.uri="mongodb://localhost/useless_core_dev"
