include "useless.dev"

application.secret = ${?USELESS_MOOFIN_APPLICATION_SECRET}
application.router = moofin.Routes

db.moofin {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/useless_moofin_dev"
  user = useless
  password = ""
  logStatements = true
}

moofin {
  accessTokenGuid = 00000000-0000-0000-0000-000000000000
  accessTokenGuid = ${?USELESS_MOOFIN_ACCESS_TOKEN_GUID}
}
