GET     /authors    controllers.books.Authors.index
POST    /authors    controllers.books.Authors.create

GET     /books/:guid  controllers.books.Books.get(guid: java.util.UUID)
GET     /books        controllers.books.Books.index
POST    /books        controllers.books.Books.create

POST    /editions   controllers.books.Editions.create

GET     /notes/:guid  controllers.books.Notes.get(guid: java.util.UUID)
GET     /notes        controllers.books.Notes.index
POST    /notes        controllers.books.Notes.create
