include "useless.dev"

application.secret = ${?USELESS_BUDGET_APPLICATION_SECRET}
application.router = budget.Routes

db.budget {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/useless_budget_dev"
  user = useless
  password = ""
  logStatements = true
}

budget {
  accessTokenGuid = 00000000-0000-0000-0000-000000000000
  accessTokenGuid = ${?USELESS_BUDGET_ACCESS_TOKEN_GUID}
}
