GET     /accounts   controllers.budget.AccountsController.index
POST    /accounts   controllers.budget.AccountsController.create

GET     /projections  controllers.budget.ProjectionsController.index
POST    /projections  controllers.budget.ProjectionsController.create

POST    /transactionTypes   controllers.budget.TransactionTypesController.create

POST    /transactions   controllers.budget.TransactionsController.create

GET     /transactionClasses   controllers.budget.TransactionClassesController.index
