GET     /accounts   controllers.budget.AccountsController.index
POST    /accounts   controllers.budget.AccountsController.create

GET     /accountTypes   controllers.budget.AccountTypesController.index

GET     /transactionTypes   controllers.budget.TransactionTypesController.index
POST    /transactionTypes   controllers.budget.TransactionTypesController.create

GET     /plannedTransactions  controllers.budget.PlannedTransactionsController.index
POST    /plannedTransactions  controllers.budget.PlannedTransactionsController.create
DELETE  /plannedTransactions/:guid  controllers.budget.PlannedTransactionsController.delete(guid: java.util.UUID)

GET     /transactions   controllers.budget.TransactionsController.index
POST    /transactions   controllers.budget.TransactionsController.create
POST    /transactions/:guid/adjustments   controllers.budget.TransactionsController.adjust(guid: java.util.UUID)
