GET     /accounts   controllers.budget.AccountsController.index
POST    /accounts   controllers.budget.AccountsController.create

GET     /accountTypes   controllers.budget.AccountTypesController.index

GET     /transactionTypes   controllers.budget.TransactionTypesController.index
POST    /transactionTypes   controllers.budget.TransactionTypesController.create

POST    /plannedTransactions  controllers.budget.PlannedTransactionsController.create

GET     /transactions   controllers.budget.TransactionsController.index
POST    /transactions   controllers.budget.TransactionsController.create
POST    /transactions/:guid/adjustments   controllers.budget.TransactionsController.adjust(guid: java.util.UUID)
POST    /transactions/:guid/confirmations   controllers.budget.TransactionsController.confirm(guid: java.util.UUID)
