GET     /accounts   controllers.budget.AccountsController.index
POST    /accounts   controllers.budget.AccountsController.create

GET     /accountTypes   controllers.budget.AccountTypesController.index

GET     /transactionTypes   controllers.budget.TransactionTypesController.index
POST    /transactionTypes   controllers.budget.TransactionTypesController.create

GET     /transactions   controllers.budget.TransactionsController.index
POST    /transactions   controllers.budget.TransactionsController.create
