GET     /accounts   controllers.budget.AccountsController.index
POST    /accounts   controllers.budget.AccountsController.create

GET     /accountTypes   controllers.budget.AccountTypesController.index

GET     /contexts   controllers.budget.ContextsController.index
POST    /contexts   controllers.budget.ContextsController.create

GET     /transactionTypes   controllers.budget.TransactionTypesController.index
POST    /transactionTypes   controllers.budget.TransactionTypesController.create
POST    /transactionTypes/:guid/adjustments   controllers.budget.TransactionTypesController.adjust(guid: java.util.UUID)

GET     /plannedTransactions  controllers.budget.PlannedTransactionsController.index
POST    /plannedTransactions  controllers.budget.PlannedTransactionsController.create
DELETE  /plannedTransactions/:guid  controllers.budget.PlannedTransactionsController.delete(guid: java.util.UUID)

GET     /transactions   controllers.budget.TransactionsController.index
POST    /transactions   controllers.budget.TransactionsController.create
DELETE  /transactions/:guid   controllers.budget.TransactionsController.delete(guid: java.util.UUID)
POST    /transactions/:guid/adjustments   controllers.budget.TransactionsController.adjust(guid: java.util.UUID)

POST    /transfers  controllers.budget.TransfersController.create

GET     /projections  controllers.budget.ProjectionsController.index
GET     /aggregates/transactionTypeRollups   controllers.budget.AggregatesController.transactionTypeRollups
