include "useless.dev"

include "core.dev"

include "books.dev"
include "haiku.dev"

include "auth.dev"
include "account.dev"

application.secret=${USELESS_APPLICATION_SECRET}

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.useless=DEBUG
