play.crypto.secret = dummy
play.crypto.secret = ${?APPLICATION_SECRET}
play.application.loader = init.ApplicationLoader
play.evolutions.db.default.autoApply = false

useless {
  core {
    baseUrl = "http://localhost:9000/core"
  }
}

books {
  accessTokenGuid = 00000000-0000-0000-0000-000000000000
  accessTokenGuid = ${?BOOKS_ACCESS_TOKEN_GUID}
}

db.books {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/useless_books_dev"
  user = "useless"
  password = ""
  logStatements=true
}

haiku {
  accessTokenGuid = 00000000-0000-0000-0000-000000000000
  accessTokenGuid = ${?HAIKU_ACCESS_TOKEN_GUID}
}

db.haiku {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/useless_haiku_dev"
  user = "useless"
  password = ""
  logStatements=true
}

budget {
  accessTokenGuid = 00000000-0000-0000-0000-000000000000
  accessTokenGuid = ${?BUDGET_ACCESS_TOKEN_GUID}
}

db.budget {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/useless_budget_dev"
  user = useless
  password = ""
  logStatements = true
}

core {
  mongo.uri = "mongodb://localhost/useless_core_dev"
}

db.core {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/useless_core_dev"
  user = "useless"
  password = ""
  logStatements = true
}
