include "auth.dev"
include "account.dev"

include "books.dev"
include "haiku.dev"
include "budget.dev"

include "core.dev"

application.secret = dummy
application.secret = ${?USELESS_APPLICATION_SECRET}
application.router = Routes
