include "application"

application.secret = ${APPLICATION_SECRET}
application.protocol = https

applyEvolutions.default = true

useless {
  core {
    baseUrl = "http://internal.useless.io:9000/core"
    baseUrl = ${?CORE_BASE_URL}
  }
}

books {
  accessTokenGuid = ${BOOKS_ACCESS_TOKEN_GUID}
}

db.books {
  url = ${BOOKS_DATABASE_URL}
  user = ${BOOKS_DATABASE_USER}
  password = ${BOOKS_DATABASE_PASSWORD}
}

haiku {
  accessTokenGuid = ${HAIKU_ACCESS_TOKEN_GUID}
}

db.haiku {
  url = ${HAIKU_DATABASE_URL}
  user = ${HAIKU_DATABASE_USER}
  password = ${HAIKU_DATABASE_PASSWORD}
}

budget {
  accessTokenGuid = ${BUDGET_ACCESS_TOKEN_GUID}
}

db.budget {
  url = ${BUDGET_DATABASE_URL}
  user = ${BUDGET_DATABASE_USER}
  password = ${BUDGET_DATABASE_PASSWORD}
}

core {
  mongo.uri = ${CORE_MONGO_URL}
}

db.core {
  url = ${CORE_DATABASE_URL}
  user = ${CORE_DATABASE_USER}
  password = ${CORE_DATABASE_PASSWORD}
}
