include "application"

application.secret = ${APPLICATION_SECRET}
application.protocol = https

applyEvolutions.default = true

logger {
  application = INFO
  useless = INFO
}

useless {
  core {
    baseUrl = "http://useless.io/core"
  }
}

books {
  accessTokenGuid = ${BOOKS_ACCESS_TOKEN_GUID}
}

db.books {
  url = ${BOOKS_DATABASE_URL}
  user = ${BOOKS_DATABASE_USER}
  password = ${BOOKS_DATABASE_PASSWORD}
}

haiku {
  mongo.uri = ${HAIKU_MONGO_URL}
  accessTokenGuid = ${HAIKU_ACCESS_TOKEN_GUID}
}

budget {
  accessTokenGuid = ${BUDGET_ACCESS_TOKEN_GUID}
}

db.budget {
  url = ${BUDGET_DATABASE_URL}
  user = ${BUDGET_DATABASE_USER}
  password = ${BUDGET_DATABASE_PASSWORD}
}

core {
  mongo.uri = ${CORE_MONGO_URL}
}
