include "auth.prod"
include "account.prod"

include "books.prod"
include "haiku.prod"
include "budget.prod"

include "core.prod"

application.secret = ${USELESS_APPLICATION_SECRET}
application.router = Routes
application.protocol = https
