include "application"

application.secret = ${USELESS_APPLICATION_SECRET}
application.protocol = https

applyEvolutions.default = true

logger {
  application = INFO
  useless = INFO
}

useless {
  core {
    baseUrl = "http://useless.io/core"
  }
}

books {
  accessTokenGuid = ${USELESS_BOOKS_ACCESS_TOKEN_GUID}
}

db.books {
  url = ${USELESS_BOOKS_DATABASE_URL}
  user = ${USELESS_BOOKS_DATABASE_USER}
  password = ${USELESS_BOOKS_DATABASE_PASSWORD}
}

haiku {
  mongo.uri = ${USELESS_HAIKU_MONGOHQ_URL}
  accessTokenGuid = ${USELESS_HAIKU_ACCESS_TOKEN_GUID}
}

budget {
  accessTokenGuid = ${USELESS_BUDGET_ACCESS_TOKEN_GUID}
}

db.budget {
  url = ${USELESS_BUDGET_DATABASE_URL}
  user = ${USELESS_BUDGET_DATABASE_USER}
  password = ${USELESS_BUDGET_DATABASE_PASSWORD}
}

core {
  mongo.uri = ${USELESS_CORE_MONGOHQ_URL}
}
