include "application"

applyEvolutions.default = true

db.books {
  url = "jdbc:postgresql://localhost:5432/useless_books_test"
}

haiku {
  mongo.uri = "mongodb://localhost/useless_haiku_test"
}

db.haiku {
  url = "jdbc:postgresql://localhost:5432/useless_haiku_test"
}

db.budget {
  url = "jdbc:postgresql://localhost/useless_budget_test"
}

core {
  mongo.uri = "mongodb://localhost/useless_core_test"
}

db.core {
  url = "jdbc:postgresql://localhost:5432/useless_core_test"
}
