include "auth.test"
include "account.test"

include "books.test"
include "haiku.test"
include "budget.test"

include "core.test"

application.secret = dummy
application.secret = ${?USELESS_APPLICATION_SECRET}
application.router = Routes
