include "application"

applyEvolutions.default = true

logger {
  root = OFF
  play = OFF
  application = OFF
  useless = OFF
}

auth {
  mongo.uri = "mongodb://localhost/useless_auth_test"
}

account {
  mongo.uri = "mongodb://localhost/useless_account_test"
}

db.books {
  url = "jdbc:postgresql://localhost:5432/useless_books_test"
}

haiku {
  mongo.uri = "mongodb://localhost/useless_haiku_test"
}

db.budget {
  url = "jdbc:postgresql://localhost/useless_budget_test"
}

core {
  mongo.uri = "mongodb://localhost/useless_core_test"
}
