GET     /access_tokens/:guid                controllers.core.accesstoken.AccessTokenController.get(guid: java.util.UUID)
GET     /access_tokens                      controllers.core.accesstoken.AccessTokenController.find()
POST    /access_tokens                      controllers.core.accesstoken.AccessTokenController.create()
POST    /accounts/:guid/access_tokens       controllers.core.accesstoken.AccessTokenController.createForAccount(guid: java.util.UUID)
POST    /access_tokens/authorizations/:code controllers.core.accesstoken.AuthorizationController.authorize(code: java.util.UUID)

GET     /accounts/:guid                     controllers.core.account.AccountController.get(guid: java.util.UUID)
GET     /accounts                           controllers.core.account.AccountController.find()
POST    /apis                               controllers.core.account.ApiController.create()
POST    /apps                               controllers.core.account.AppController.create()
POST    /users                              controllers.core.account.UserController.create()

GET     /social/likes                       controllers.core.social.LikeController.index()
PUT     /social/likes/:api/:type/:id        controllers.core.social.LikeController.create(api: String, type: String, id: String)
DELETE  /social/likes/:api/:type/:id        controllers.core.social.LikeController.delete(api: String, type: String, id: String)

GET     /                                   controllers.core.MainController.index
