application.secret=${USELESS_AUTH_APPLICATION_SECRET}

auth.mongo.uri="mongodb://localhost/useless_auth_dev"

useless.account.guid = "5afb7d4c-461b-48d4-825d-12eff0a76de9"
useless.client.accessTokenGuid = ${USELESS_AUTH_ACCESS_TOKEN_GUID}
useless.baseUrl = "http://localhost:8999"
