include "useless.dev"

application.secret = ${?USELESS_AUTH_APPLICATION_SECRET}
application.router = auth.Routes

auth {
  mongo.uri = "mongodb://localhost/useless_auth_dev"

  accessTokenGuid = 00000000-0000-0000-0000-000000000000
  accessTokenGuid = ${?USELESS_AUTH_ACCESS_TOKEN_GUID}
}
