include "useless.dev"

application.secret = ${?USELESS_ACCOUNT_APPLICATION_SECRET}
application.router = account.Routes

account {
  mongo.uri = "mongodb://localhost/useless_account_dev"

  appGuid = "a198fb60-f97c-4837-a47b-d12eaae0d0f7"
  authBaseUrl = "http://localhost:8998"

  accessTokenGuid = 00000000-0000-0000-0000-000000000000
  accessTokenGuid = ${?USELESS_ACCOUNT_ACCESS_TOKEN_GUID}
}
