


GET  /old/workouts                controllers.workouts.old.WorkoutsController.index
POST /old/workouts                controllers.workouts.old.WorkoutsController.create()
POST /old/workouts/:guid/workouts controllers.workouts.old.WorkoutsController.createChild(guid: java.util.UUID)

GET  /movements   controllers.workouts.MovementsController.index
POST /movements   controllers.workouts.MovementsController.create

GET  /old/dimensions   controllers.workouts.old.MeasuresController.dimensions
GET  /old/unitsOfMeasure   controllers.workouts.old.MeasuresController.unitsOfMeasure
