application.secret=${USELESS_HAIKU_APPLICATION_SECRET}
application.router=haiku.Routes

haiku {
  mongo.uri = "mongodb://localhost/useless_haiku_dev"
  useless.client.accessTokenGuid = ${USELESS_HAIKU_ACCESS_TOKEN_GUID}
}
