include "useless.dev"

application.secret = ${USELESS_HAIKU_APPLICATION_SECRET}
application.router = haiku.Routes

haiku {
  mongo.uri = "mongodb://localhost/useless_haiku_dev"
  accessTokenGuid = ${USELESS_HAIKU_ACCESS_TOKEN_GUID}
}
