<!doctype html>

<html>
  <head>
    <title>useless.io</title>

    <style type="text/css">
      html {
        background: url(//asset.useless.io/image/heroes.jpg) no-repeat center center fixed;
        background-size: cover;
        overflow: hidden;
      }

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        background-color: #999;
        margin: 0;
      }

      section.container {
        position: absolute;
        bottom: 100px;
        width: 100%;
        padding: 3em;
        background-color: #FFF;
        box-shadow: 0 0 40px 10px #555;
      }

      section.container h1 {
        margin: 0;
        color: #333;
        font-size: 5em;
        letter-spacing: 0.25em;
        font-weight: 200;
      }

      section.nav {
        font-size: 1.25em;
      }

      section.nav a {
        text-decoration: none;
        color: #777;
      }

      section.nav a:hover {
        text-decoration: underline;
      }

      section.nav span.divider {
        padding: 10px;
        color: #AAA;
      }
    </style>
  </head>

  <body>
    <section class="container">
      <h1>useless.io</h1>

      <section class="nav">
        <a class="blog" href="http://blog.useless.io">Blog</a>
        <span class="divider">/</span>
        <a class="doc" href="http://doc.useless.io">Doc</a>
      </section>
    </section>
  </body>
</html>
